####################################################################################################
# Configuration file for fw_(printenv/saveenv) utilities.
#
# Up to two entries are valid, in this case the redundant
# environment sector is assumed to be present.
#
# You can send me more entris, if you wish:
# Tino Reichardt <milky dash lede at mcmilk dot de>
####################################################################################################

####################################################################################################
# NOR MTD device	Device offset	Env. size	Flash sector size
#/dev/mtd1		0x0000		0x4000		0x4000
#/dev/mtd2		0x0000		0x4000		0x4000

# Allnet ALL0333CJ
#/dev/mtd/1		0x3ef200	0xc00		0x10000

####################################################################################################
# NAND MTD device	Device offset	Env. size	Flash sector size	Number of sectors
/dev/mtd4		0x0		0x20000		0x20000			2
